import React from 'react'
import ReactDOM from 'react-dom'

class AlbumComponent extends React.Component{
    constructor(props){
        super(props);
        this.state={
                albums:[]
            }
    }
    componentDidMount(){
        fetch("https://jsonplaceholder.typicode.com/albums").then(p=>p.json()).then(res=>{
            this.setState({albums:res})
        })
    }
    render(){
        return <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>User ID</th>
                    </tr>
                </thead>
                <tbody>
                    {this.state.albums.map((album)=>{
                        return <tr key={album.id}>
                            <td>{album.id}</td>
                            <td>{album.title}</td>
                            <td>{album.userId}</td>
                        </tr>
                    })}
                </tbody>
            </table>
        </div>
    }
}

const element = <AlbumComponent/>
ReactDOM.render(element, document.getElementById("root"))