import React from 'react'
import ReactDOM from 'react-dom'

class EmployeeComponent extends React.Component{
    constructor(props){
        super(props);
        this.state = {
            employee:{
                Id:"",
                Name:"",
                Location:"",
                Salary:20000
            }
        }
    }
    changeHandler=e=>{
        const name = e.target.name;
        const value = e.target.value;
        this.setState({employee:{
            ...this.state.employee, 
            [name]:value
        }});
    }
    onCreateEmployee=()=>{
        console.log(this.state.employee);
    }
    render(){
        return <div>
            <h3>Employee form</h3>
            <form>
                <p>
                    <label>Employee ID: <input type="text" name="Id" value={this.state.Id}
                    onChange={this.changeHandler}></input>
                    </label>
                </p>
                <p>
                    <label>Employee Name: <input type="text" name="Name" value={this.state.employee.Name}
                    onChange={this.changeHandler}></input>
                    </label>
                </p>
                <p>
                    <label>Employee Location: <input type="text" name="Location" value={this.state.employee.Location}
                    onChange={this.changeHandler}></input>
                    </label>
                </p>
                <p>
                    <label>Employee Salary: <input type="text" name="Salary" value={this.state.employee.Salary}
                    onChange={this.changeHandler}></input>
                    </label>
                </p>
            </form>
            <button onClick={this.onCreateEmployee}>Create Employee</button>
        </div>
    }
}

const element = <EmployeeComponent/>
ReactDOM.render(element, document.getElementById("root"))