import React from 'react'
import ReactDOM from 'react-dom'
import {useFormik} from 'formik'

const EmployeeComponent=()=>{
    const formik = useFormik({
        initialValues:{
            Id:'',
            Name:'',
            Location:'',
            Salary:''
        },
        onSubmit:values=>{
            const vjson = JSON.stringify(values)
            console.log(vjson)
        }
    });
    return (
    <div>
        <form onSubmit={formik.handleSubmit}>
            <p>
                <label>Employee Id: <input type="text" name="Id" id="Id" value={formik.values.Id} onChange={formik.handleChange}></input> </label>
            </p>
            <p>
                <label>Employee Name: <input type="text" name="Name" id="Name" value={formik.values.Name} onChange={formik.handleChange}></input> </label>
            </p>
            <p>
                <label>Employee Location: <input type="text" name="Location" id="Location" value={formik.values.Location} onChange={formik.handleChange}></input> </label>
            </p>
            <p>
                <label>Employee Salary: <input type="text" name="Salary" id="Salary" value={formik.values.Salary} onChange={formik.handleChange}></input> </label>
            </p>
            <p>
                <button type="submit">Create</button>
            </p>            
        </form>
    </div>)
}

const element = <EmployeeComponent></EmployeeComponent>
ReactDOM.render(element, document.getElementById("root"))